EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyCgLMi_Fw3qFqEc_Ap5YkSZ40nc8rxalqs
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=job4s-app.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=job4s-app
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=job4s-app.appspot.com
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=519470633273
EXPO_PUBLIC_FIREBASE_APP_ID=1:519470633273:web:52950b270178fb336598e8
