{
  "version": "1.0.0",
  "darkMode": true,
  "gridEnabling": false,
  "detailLevel": "All",
  "tablePositions": [
    {
      "name": "users",
      "schemaName": "public",
      "x": 466.853515625,
      "y": 12
    },
    {
      "name": "jobs",
      "schemaName": "public",
      "x": 965.626953125,
      "y": 53
    },
    {
      "name": "applications",
      "schemaName": "public",
      "x": 1287.303841239072,
      "y": -212.15455402607998
    },
    {
      "name": "companies",
      "schemaName": "public",
      "x": 117.30750860285639,
      "y": 37.57468066069379
    },
    {
      "name": "job_categories",
      "schemaName": "public",
      "x": 351.9928134892219,
      "y": 519.0051927046927
    },
    {
      "name": "job_types",
      "schemaName": "public",
      "x": 117.30750860285639,
      "y": 793.0051927046927
    },
    {
      "name": "saved_jobs",
      "schemaName": "public",
      "x": 1215.0929781971136,
      "y": 433.6625402615098
    },
    {
      "name": "applied_jobs",
      "schemaName": "public",
      "x": 360.0902234466064,
      "y": 793.0051927046927
    },
    {
      "name": "cvs",
      "schemaName": "public",
      "x": 601.3495007903564,
      "y": 793.0051927046927
    },
    {
      "name": "chats",
      "schemaName": "public",
      "x": 848.8612195403564,
      "y": 793.0051927046927
    },
    {
      "name": "notifications",
      "schemaName": "public",
      "x": 117.30750860285639,
      "y": 939.0051927046927
    }
  ],
  "tableGroupCollapseStates": [],
  "stickyNoteLayouts": [],
  "referencePaths": [
    {
      "firstFieldNames": [
        "posterId"
      ],
      "firstTableName": "jobs",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "uid"
      ],
      "secondTableName": "users",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "companyId"
      ],
      "firstTableName": "jobs",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id"
      ],
      "secondTableName": "companies",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "categoryId"
      ],
      "firstTableName": "jobs",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id"
      ],
      "secondTableName": "job_categories",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "jobId"
      ],
      "firstTableName": "applications",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id"
      ],
      "secondTableName": "jobs",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "candidateId"
      ],
      "firstTableName": "applications",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "uid"
      ],
      "secondTableName": "users",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "employerId"
      ],
      "firstTableName": "applications",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "uid"
      ],
      "secondTableName": "users",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "ownerId"
      ],
      "firstTableName": "companies",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "uid"
      ],
      "secondTableName": "users",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "userId"
      ],
      "firstTableName": "saved_jobs",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "uid"
      ],
      "secondTableName": "users",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "jobId"
      ],
      "firstTableName": "saved_jobs",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id"
      ],
      "secondTableName": "jobs",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "userId"
      ],
      "firstTableName": "applied_jobs",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "uid"
      ],
      "secondTableName": "users",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "jobId"
      ],
      "firstTableName": "applied_jobs",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id"
      ],
      "secondTableName": "jobs",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "userId"
      ],
      "firstTableName": "cvs",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "uid"
      ],
      "secondTableName": "users",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "senderId"
      ],
      "firstTableName": "chats",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "uid"
      ],
      "secondTableName": "users",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "receiverId"
      ],
      "firstTableName": "chats",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "uid"
      ],
      "secondTableName": "users",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "jobId"
      ],
      "firstTableName": "chats",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id"
      ],
      "secondTableName": "jobs",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "userId"
      ],
      "firstTableName": "notifications",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "uid"
      ],
      "secondTableName": "users",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    }
  ]
}