{
  "version": "1.0.0",
  "darkMode": true,
  "gridEnabling": false,
  "detailLevel": "All",
  "tablePositions": [
    {
      "name": "users",
      "schemaName": "public",
      "x": 0,
      "y": 0
    },
    {
      "name": "jobs",
      "schemaName": "public",
      "x": 256,
      "y": 0
    },
    {
      "name": "applications",
      "schemaName": "public",
      "x": 520,
      "y": 0
    },
    {
      "name": "applied_jobs",
      "schemaName": "public",
      "x": 776,
      "y": 0
    },
    {
      "name": "companies",
      "schemaName": "public",
      "x": 0,
      "y": 368
    },
    {
      "name": "job_categories",
      "schemaName": "public",
      "x": 256,
      "y": 784
    },
    {
      "name": "job_types",
      "schemaName": "public",
      "x": 520,
      "y": 368
    },
    {
      "name": "cvs",
      "schemaName": "public",
      "x": 776,
      "y": 336
    },
    {
      "name": "saved_jobs",
      "schemaName": "public",
      "x": 14.077210460772108,
      "y": 744.8468244084683
    },
    {
      "name": "chats",
      "schemaName": "public",
      "x": 256,
      "y": 1032
    },
    {
      "name": "chat_messages",
      "schemaName": "public",
      "x": 520,
      "y": 704.4383561643835
    },
    {
      "name": "notifications",
      "schemaName": "public",
      "x": 697.7932752179327,
      "y": 930.8493150684932
    }
  ],
  "tableGroupCollapseStates": [],
  "stickyNoteLayouts": [],
  "referencePaths": [
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "companies",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "companyId"
      ],
      "secondTableName": "jobs",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "uid"
      ],
      "firstTableName": "users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "employerId"
      ],
      "secondTableName": "jobs",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "uid"
      ],
      "firstTableName": "users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "posterId"
      ],
      "secondTableName": "jobs",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "jobs",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "jobId"
      ],
      "secondTableName": "applications",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "uid"
      ],
      "firstTableName": "users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "candidateId"
      ],
      "secondTableName": "applications",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "uid"
      ],
      "firstTableName": "users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "employerId"
      ],
      "secondTableName": "applications",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "uid"
      ],
      "firstTableName": "users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "userId"
      ],
      "secondTableName": "applied_jobs",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "jobs",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "jobId"
      ],
      "secondTableName": "applied_jobs",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "uid"
      ],
      "firstTableName": "users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "ownerId"
      ],
      "secondTableName": "companies",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "uid"
      ],
      "firstTableName": "users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "userId"
      ],
      "secondTableName": "cvs",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "uid"
      ],
      "firstTableName": "users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "userId"
      ],
      "secondTableName": "saved_jobs",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "jobs",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "jobId"
      ],
      "secondTableName": "saved_jobs",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "chats",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "chatId"
      ],
      "secondTableName": "chat_messages",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "uid"
      ],
      "firstTableName": "users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "senderId"
      ],
      "secondTableName": "chat_messages",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "uid"
      ],
      "firstTableName": "users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "userId"
      ],
      "secondTableName": "notifications",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "jobs",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "jobId"
      ],
      "secondTableName": "notifications",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "category"
      ],
      "firstTableName": "jobs",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id"
      ],
      "secondTableName": "job_categories",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    }
  ]
}